# moview

./: README.md
Moview_app/: Moview_app.csproj  Moview_app.sln  Program.cs  SQLQuery1.sql  Startup.cs  new.config
Moview_app/Data/: Moview_appContext.cs
Moview_app/Migrations/: 20210614150905_Initial.Designer.cs  20210614150905_Initial.cs  Moview_appContextModelSnapshot.cs
Moview_app/Models/: Account.cs  Assessment.cs  Movie.cs
Moview_app/Pages/: Addmovie.cshtml  Addmovie.cshtml.cs  Assessment.cshtml  Assessment.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Newmem.cshtml  Newmemcshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Moview_app/Pages/Account/: Delete.cshtml  Delete.cshtml.cs  EditAccount.cshtml  EditAccount.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Moview_app/Pages/Assessments/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Moview_app/Pages/Movies/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Moview_app/Pages/Shared/: _Layout.cshtml
Moview_app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Moview_app/Properties/PublishProfiles/: IISProfile.pubxml
inetpub/AdminScripts/0411/: adsutil.ini
inetpub/custerr/ja-JP/: 401-1.htm  401-2.htm  401-3.htm  401-4.htm  401-5.htm  401.htm  403-1.htm  403-10.htm  403-11.htm  403-12.htm  403-13.htm  403-14.htm  403-15.htm  403-16.htm  403-17.htm  403-18.htm  403-19.htm  403-2.htm  403-3.htm  403-4.htm  403-5.htm  403-6.htm  403-7.htm  403-8.htm  403-9.htm  (+31 more)
(+10 files in other folders)
